 *{
    padding: 0;
    margin: 0;

 }
 body{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    background-color: #4C5844
 
  }

.navbar{
  background-color: #131313;

}
.navbar-nav .nav-link {
  color: white; 
}
.navbar-nav .nav-item:nth-child(1) .nav-link {
  color: white;
}

 
 .logo{
  height: 60px;
  margin: 1rem;
}
 .header{
  background-color: #131313;
  color: white;
  padding: 2rem;
width: 80%;
justify-content: center;
margin: 3rem auto;

}
.header ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; 
}
.header ul li {
  margin-right: 20px; 
}
.header ul li:last-child {
  margin-right: 0;
}
.header ul li a {
  text-decoration: none; 
  color: inherit;
}
.destacados{
  text-align: center;
}
.carousel{
  margin-bottom: 3rem;
}

  .grid-container {
    display: grid;
    grid-template-areas:
      "sidebar content"
      "footer footer";
    grid-template-columns: 20rem 1fr; 
    grid-template-rows: 1fr auto;
    gap: 1rem;
    padding: 10px;
    height: calc(100vh - 50px);
  
  }

  
  .sidebar {
    grid-area: sidebar;
    background-image: url(./imagenes/col_center_bg.jpg);
    background-size: cover;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    
  }
  
  .sidebar a {
    text-decoration: none;
    color: white
  }

  .content {
    grid-area: content;
    background-image: url(./imagenes/col_center_bg.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin: 2rem;
    justify-content: center;
    margin-right: 8rem;
    margin-left: 4rem;
  }
  .footer {
    grid-area: footer;
    background-color: #131313;
    color: white;
   
  }
  .imagenes {
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); 
    box-sizing: border-box; 
    text-align: center;
  }
  .imagenes img {
    width: 100%; 
    height: 15rem;
  
    
  }
  h3{
    font-size: 2.5rem;
    color: white;
  }
  ul{
    font-size: 1.2rem;
    list-style-type: none;
    
  }
  
  @media (max-width: 576px) {
.sidebar {
display: none;
  }
  .grid-container {
    grid-template-areas:
        "content"
        "footer";
    grid-template-columns: 1fr;
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 1rem;
}
.content {
    margin: 0 auto; 
    flex-direction: column;
    align-items: center; 
    height: auto; 
    padding: 2rem; 
    width: 90%; 
}
.imagenes {
    flex: 1 1 100%; 
    max-width: 90%; 
}
.footer{
  width: 100%;
}
  }

  @media (max-width: 768px) {
    .sidebar {
      width: 200px; 
      margin-top: 0; 
      margin-bottom: 0; 
  
  }
  .sidebar h3{
    font-size: 1.5rem;
  }

  .content {
    font-size: 1.2rem; 
    width: 90%;
    margin: 0 auto;
  
}
.imagenes{
  flex: 0 0 100%;
}
}
  

  @media (max-width: 992px)
   {
    .grid-container {
      grid-template-columns: 25% 75%;
    }
    .sidebar h3{
      font-size: 2rem;
    }


  }
